## mq的地址
spring.activemq.broker-url=tcp://106.15.188.249:61616
## true表示使用内置的MQ false表示连接服务器
spring.activemq.in-memory=false
## true表示使用连接池 false则每发送一条数据新建一个连接
spring.activemq.pool.enabled=true
## 连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000

## 自定义队列的名称
sms.queue.name=springboot_smsQueueName

## 订单主题名称
order.topic.name=springboot_orderTopicName
